# ors-navigation-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/nitri/orsnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reroute.json
app/src/main/java/org/nitri/orsnavigation/: ImportedRouteIntentClassifier.kt  ImportedRouteLoader.kt  ImportedRouteParser.kt  MainActivity.kt  OrsNavigationApplication.kt
app/src/main/java/org/nitri/orsnavigation/ors/: OrsRouteAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/nitri/orsnavigation/: ExampleUnitTest.kt  ImportedRouteIntentClassifierTest.kt  ImportedRouteParserTest.kt
docs/: codex_disable_online_reroute_imported_routes.md  codex_fix_route_object_parser.md  codex_imported_route_parser_fix.md  codex_rebuild_ors_navigation_json_import.md  json-route-intent.md
gradle/: developer-config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation-ui/: build.gradle.kts
libandroid-navigation-ui/src/main/java/org/maplibre/navigation/android/navigation/ui/v5/: MapLibreNavigationActivity.java  NavigationLauncher.java  NavigationLauncherOptions.java  NavigationUiOptions.java  NavigationViewModel.java  NavigationViewOptions.java
libandroid-navigation-ui/src/main/java/org/maplibre/navigation/android/navigation/ui/v5/instruction/: BannerInstructionModel.java
libandroid-navigation-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
libandroid-navigation-ui/src/main/res/values-ar/: strings.xml
libandroid-navigation-ui/src/main/res/values-bg/: strings.xml
libandroid-navigation-ui/src/main/res/values-bn/: strings.xml
libandroid-navigation-ui/src/main/res/values-cs/: strings.xml
libandroid-navigation-ui/src/main/res/values-da/: strings.xml
libandroid-navigation-ui/src/main/res/values-de/: strings.xml
libandroid-navigation-ui/src/main/res/values-es/: strings.xml
libandroid-navigation-ui/src/main/res/values-fa/: strings.xml
libandroid-navigation-ui/src/main/res/values-fr/: strings.xml
libandroid-navigation-ui/src/main/res/values-gl/: strings.xml
libandroid-navigation-ui/src/main/res/values-he/: strings.xml
libandroid-navigation-ui/src/main/res/values-hu/: strings.xml
libandroid-navigation-ui/src/main/res/values-ja/: strings.xml
libandroid-navigation-ui/src/main/res/values-ko/: strings.xml
libandroid-navigation-ui/src/main/res/values-my/: strings.xml
libandroid-navigation-ui/src/main/res/values-pt-rBR/: strings.xml
libandroid-navigation-ui/src/main/res/values-pt-rPT/: strings.xml
libandroid-navigation-ui/src/main/res/values-ru/: strings.xml
libandroid-navigation-ui/src/main/res/values-sv/: strings.xml
libandroid-navigation-ui/src/main/res/values-uk/: strings.xml
libandroid-navigation-ui/src/main/res/values-vi/: strings.xml
libandroid-navigation-ui/src/main/res/values-yo/: strings.xml
libandroid-navigation-ui/src/test/java/org/maplibre/navigation/android/navigation/ui/v5/: NavigationViewModelTest.java
libandroid-navigation-ui/src/test/java/org/maplibre/navigation/android/navigation/ui/v5/instruction/: BannerInstructionModelTest.java
maplibre-navigation-core/: build.gradle.kts  lint-baseline.xml
maplibre-navigation-core/src/androidUnitTest/kotlin/org/maplibre/navigation/core/navigation/: NavigationHelperTest.kt
maplibre-navigation-core/src/androidUnitTest/resources/: reroute.json
maplibre-navigation-core/src/commonMain/kotlin/org/maplibre/navigation/core/navigation/: NavigationHelper.kt
